/*
    Cole Studebaker
    11/23/2022
*/
input[type="text"] {
    display: inline-block;
    margin: 0 auto;
    border: 5px solid #000000;
}

textarea {
    height: 250px;
    width: 500px;
    border: 10px solid #0000ff;
    border-radius: 25px;
    margin: 0 auto;
}

legend {font-weight: bold;}

input[type="submit"], input[type="reset"] {
    display: inline-block;
    border: 5px solid #cc3300;
    border-radius: 25px;
    background-color: #cc0000;
    margin: 0 auto;
}

input[type="submit"]:hover, input[type="reset"]:hover {
    border: 5px solid #663300;
    background-color: #990000;
    margin: 0 auto;
}

#buttonContainer {text-align: center;}
