/*
    Cole Studebaker
    11/23/2022
*/
html {
    background-color: #990000;
    color: #ffffff;
    margin: 20px;
}

body {padding: 10px;}

a:link {
    color: #ffffff;
    text-decoration: none;
}

a:visited {color: #000000;}

a:hover {
    color: #C39F89;
    text-shadow: 0 .7em .7em gray;
}

img[src="images/logo.png"] {
    width: 25%;
    display: block;
    margin: 0 auto;
    border: 5px solid #000000;
    border-radius: 25px;
}

footer {
    border-top: 5px solid #511111;
    border-bottom: 0px;
    background-color: #ff461f;
}
