<!DOCTYPE html>
<!--
    Author: Cole Studebaker
    Date: 11/23/2022
-->
<html lang="en">

    <head>
        <title>Contact us</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheets/main.css">
        <link rel="stylesheet" href="stylesheets/contact.css">
    </head>

    <body>

        <header>
            <img src="images/logo.png" alt="red panda logo">
            <h1>Contact Us</h1>
            <nav>
                <a href="index.html">Home</a> &starf;
                <a href="donate.html">Learn</a> &starf;
                <a href="join.html">Join our mission</a> &starf;
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <main>
            <p>If you have any questions call us at: <a href="tel:+1234567890">123-456-7890</a></p>

            <table>
                <tr>
                    <th colspan="2">HOURS</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>8:30 - 5:30</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>8:30 - 5:30</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>8:30 - 5:30</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>8:30 - 5:30</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>9:30 - 4:30</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>CLOSED</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>CLOSED</td>
                </tr>
            </table>
        </main>

        <footer>
            <a href="contact.html">Contact Us</a>
            <address>
                Developed by:<a href="mailto:cstudebaker@madisoncollege.edu?subject=feedback">cstudebaker@madisoncollege.edu</a>
            </address>
        </footer>
    </body>
</html>
