<!DOCTYPE html>
<!--
    Author: Cole Studebaker
    Date: 11/23/2022
-->
<html lang="en">

    <head>
        <title>Donate now!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheets/main.css">
        <link rel="stylesheet" href="stylesheets/donate.css">
    </head>
    <body>
        <header>
            <img src="images/logo.png" alt="red panda logo">
            <h1>Support Our Mission!</h1>
            <nav>
                <a href="index.html">Home</a> &starf;
                <a href="donate.html">Learn</a> &starf;
                <a href="join.html">Join our mission</a> &starf;
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
                <h2>Donate Now</h2>
                    <p>Every little bit helps. Below are the different ways you can help us in our mission</p>
                        <h3>Donate</h3>
                        <dl>
                            <dt></dt>
                            <dd></dd>
                            <dt></dt>
                            <dd></dd>
                            <dt></dt>
                            <dd></dd>
                            <dt></dt>
                            <dd></dd>
                            <dt></dt>
                            <dd></dd>
                        </dl>
                        <table>
                            <tr><th colspan="2">DONATION TEIRS</th></tr>
                            <tr><td>Teir 1</td><td class="price">$5.00</td></tr>
                            <tr><td colspan="2">For every $5 you donate you receive a FREE keychain!</td></tr>
                            <tr><td>Teir 2</td><td class="price">$10.00</td></tr>
                            <tr><td colspan="2">For every $10 you donate you receive a FREE Help Save Red Pandas pen and notebook!</td></tr>
                            <tr><td>Teir 3</td><td class="price">$25.00</td></tr>
                            <tr><td colspan="2">For every $5 you donate you receive a FREE Help Save Red Pandas coloring book!</td></tr>
                            <tr><td>Teir 4</td><td class="price">$50.00</td></tr>
                            <tr><td colspan="2">For every $5 you donate you receive a FREE Red Panda Plush toy!</td></tr>
                            <tr><td>Teir 5</td><td class="price">$100.00+</td></tr>
                            <tr><td colspan="2">For $100+ donations you will receive a FREE Red Panda MP3 player and headPhones!</td></tr>
                        </table>

                <h2>Other ways to help</h2>
                    <ul>
                        <li>donate warm blankets</li>
                        <li>donate baby bottles</li>
                        <li>Get the message out! Tell all your friends that we need to work together to stop poachers and habitat destruction!</li>
                    </ul>
        </main>
        <footer>
            <a href="contact.html">Contact Us</a>
                <address>
                    Developed by:<a href="mailto:cstudebaker@madisoncollege.edu?subject=feedback">cstudebaker@madisoncollege.edu</a>
                </address>
        </footer>
    </body>
</html>
