<!DOCTYPE html>
<!--
    Author: Cole Studebaker
    Date: 11/23/2022
-->
<html lang="en">

    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheets/main.css">
        <link rel="stylesheet" href="stylesheets/index.css">
    </head>

    <body>

        <header>
            <img src="images/logo.png" alt="red panda logo">
            <h1>Home</h1>
            <nav>
                <a href="index.html">Home</a> &starf;
                <a href="donate.html">Learn</a> &starf;
                <a href="join.html">Join our mission</a> &starf;
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <main>
            <p>Deep in the forests of china lives an elusive creature. Often mistaken for a racoonoid, It is in fact the last member of an ancient genus of marsupial. But these creatures are in danger due to excessive poaching and habitat destruction. Our mission is to save as many of these adorable little furballs as possible before they are extict forever. But our mission isnt an easy one, and requires large sums of money to succeed. Learn about how you can help by clicking here: <a href="join.html">donate now!</a>. Help us help the red panda!</p>
            <img src="images/SleepyRedPanda.jpg" alt="Sleepy Red Panda">
            <h2>Red Panda Facts</h2>
                <ul>
                    <li><b>Red Pandas Quack Like A Duck!</b> They are usually quiet creatures, but can make quite a ruckuss!</li>
                    <li><b>A Red Panda's Diet is 98% Bamboo!</b> The rest of thier diet consists of small forest creatures they catch in thier sharp claws.</li>
                    <li><b>They Spend Two-thirds of the Day Sleeping</b> Thats alot time in the sack!</li>
                    <li><b>Red Pandas Glow in the Dark!</b> They use this luminecense to guide their cubs in the dark.</li>
                    <li><b>Red Pandas Hibernate!</b> These cute critters certainly do alot of sleeping!</li>
                </ul>
            <h2>What Our Mission Is</h2>
                <p>Our mission is to help rescue the red panda before it's numbers are so low that there is not enough to maintain the species. We humanely transport the cubs to one of our ourposts and then nurture them until they are fully grown. We then release them, but continue to observe them as they roam free and wild.</p>
        </main>

        <footer>
            <a href="contact.html">Contact Us</a>
                <address>
                    Developed by:<a href="mailto:cstudebaker@madisoncollege.edu?subject=feedback">cstudebaker@madisoncollege.edu</a>
                </address>
        </footer>
    </body>
</html>
