<!DOCTYPE html>
<!--
    Author: Cole Studebaker
    Date: 11/23/2022
-->
<html lang="en">

    <head>
        <title>Join our mission</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheets/main.css">
        <link rel="stylesheet" href="stylesheets/join.css">
    </head>

    <body>
        <header>
            <img src="images/logo.png" alt="red panda logo">
            <h1>Join Our Mission</h1>
            <nav>
                <a href="index.html">Home</a> &starf;
                <a href="donate.html">Learn</a> &starf;
                <a href="join.html">Join our mission</a> &starf;
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <br><br>
        <main>
        <form name="joinOurCause"
            action="http://itins3.madisoncollege.edu/echo.php"
            method="post">
                <label for="FirstName">First Name:
                    <input type="text"
                        id="FirstName"
                        name="FirstName"
                        placeholder="First Name"
                        size="25"
                        maxlength="10"
                        required>
                </label>
                <br><br>
                <label for="LastName">Last Name:
                    <input type="text"
                        id="LastName"
                        name="LastName"
                        placeholder="Last Name"
                        size="25"
                        maxlength="10"
                        required>
                </label>
                <br><br>
                <label for="Email">Email:
                    <input type="text"
                        id="Email"
                        name="Email"
                        placeholder="Email"
                        size="25"
                        maxlength="50"
                        required>
                </label>
                <br><br>
                <label for="Phone">Phone:
                    <input type="text"
                        id="Phone"
                        name="Phone"
                        placeholder="Phone"
                        size="25"
                        maxlength="20">
                </label>
                <br><br>
            <fieldset>
                <legend>Donation amount</legend>
                <input type="radio"
                        id="teir1"
                        name="Donation"
                        value="$5"
                        checked>
                <label for="teir1">$5</label>
                <br>
                <input type="radio"
                        id="teir2"
                        name="Donation"
                        value="$10">
                <label for="teir2">$10</label>
                <br>
                <input type="radio"
                        id="teir3"
                        name="Donation"
                        value="$25">
                <label for="teir3">$25</label>
                <br>
                <input type="radio"
                        id="teir4"
                        name="Donation"
                        value="$50">
                <label for="teir4">$50</label>
                <br>
                <input type="radio"
                        id="teir5"
                        name="Donation"
                        value="$100+">
                <label for="teir5">$100+</label>
            </fieldset>
            <label for="FreeItem">Would you like the free item?</label>
                <select id="FreeItem" name="FreeItem">
                    <option value="yes">yes</option>
                    <option value="no">no</option>
                </select>
                <br><br>
                <label for="ShippingAddress">If you selected yes, Please include the address you would like it shipped to.</label>
                <br>
                <textarea id="ShippingAddress"
                            name="ShippingAddress"
                            rows="4"
                            cols="50">
                </textarea>
                <div id="buttonContainer">
                    <input type="submit">
                    <input type="reset">
                </div>
            </form>
        </main>

        <footer>
            <a href="contact.html">Contact Us</a>
                <address>
                    Developed by:<a href="mailto:cstudebaker@madisoncollege.edu?subject=feedback">cstudebaker@madisoncollege.edu</a>
                </address>
        </footer>
    </body>
</html>
